/*Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
4 -> да
-3 -> нет
7 -> нет*/

Console.WriteLine("Напиши число:");
int n1 = int.Parse(Console.ReadLine()!);
if (n1 % 2 == 0)
{
    Console.WriteLine($"Число {n1} чётное!");
}
else 
{
    Console.WriteLine($"Число {n1} нечётное!");
}
